C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.csproj.AssemblyReference.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.AssemblyInfoInputs.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.AssemblyInfo.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.csproj.CoreCompileInputs.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.RazorAssemblyInfo.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.RazorAssemblyInfo.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\staticwebassets\JSEx1a2508.StaticWebAssets.Manifest.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\staticwebassets\JSEx1a2508.StaticWebAssets.xml
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\scopedcss\bundle\JSEx1a2508.styles.css
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.TagHelpers.input.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.TagHelpers.output.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.RazorCoreGenerate.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.dll
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.pdb
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.exe
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.deps.json
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.runtimeconfig.json
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.runtimeconfig.dev.json
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.dll
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.pdb
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.Views.dll
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\bin\Debug\netcoreapp3.1\JSEx1a2508.Views.pdb
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.RazorTargetAssemblyInfo.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.RazorTargetAssemblyInfo.cs
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.Views.pdb
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.genruntimeconfig.cache
C:\Users\sl103\source\repos\JSEx1a2508\JSEx1a2508\obj\Debug\netcoreapp3.1\JSEx1a2508.csproj.CopyComplete
